# SOFTWARE-TESTING-TEMP-PROJECT

./: .coveralls.yml  .travis.yml  README.md  pom.xml
report/: mutations.xml
report/demo/: MavyButton.java.html  MavyInputCalculator.java.html  MavyProps.java.html  MavySimpleCalculator.java.html  index.html
report/src.demo/: MavyButton.java.html  MavyInputCalculator.java.html  MavyProps.java.html  MavySimpleCalculator.java.html  index.html
src/demo/: MavyButton.java  MavyInputCalculator.java  MavyProps.java  MavySimpleCalculator.java
src/main/java/demo/: MavyButton.java  MavyInputCalculator.java  MavyProps.java  MavySimpleCalculator.java
src/test/: MavyButtonTest.java  MavyInputCalculatorTest.java  MavyPropsTest.java  MavySimpleCalculatorTest.java
src/test/java/: MavyButtonTest.java  MavyInputCalculatorTest.java  MavyPropsTest.java  MavySimpleCalculatorTest.java
